<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mTextViewYear"
                tools:text="Year: 2014"
                android:layout_marginEnd="8dp"/>

        <TextView
                tools:text="Month: 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mTextViewMonth"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mRecyclerViewDays">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>