<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="viewModel"
                  type="air.com.marsroverexplorer.ui.roverdetail.CameraPhotoViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
                  android:layout_marginBottom="16dp"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorPrimary">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txvCamera"
                android:text="@{viewModel.cameraName}"
                tools:text="Front Harzard Camera"
                android:layout_marginStart="24dp"
                android:textColor="@android:color/white"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvPhotos"/>

    </LinearLayout>
    
</layout>