<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel" type="air.com.marsroverexplorer.ui.roverdetail.RoverViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@={viewmodel.roverTitle}"
                android:layout_width="wrap_content"
                android:layout_height="0dp" android:id="@+id/textView"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="40dp"/>
        <TextView
                android:text="@={viewmodel.response}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txvResponse" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="153dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="175dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="177dp"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/pbRover" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="181dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="341dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="342dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="182dp" android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
