<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel" type="air.com.marsroverexplorer.ui.roverdetail.RoverViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@={viewmodel.photoManifest.name}"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                tools:text="Curiosity"
                android:textSize="24sp"
                android:layout_height="0dp" android:id="@+id/textView"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="40dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:id="@+id/linearLayout"
                android:clickable="true"
                android:focusable="true">


            <ImageView
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black_24dp"/>

            <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/earth"/>

            <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@{viewmodel.earthDate}"
                    tools:text="2020-10-29"/>
            <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="|"/>
            <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/sol"/>

            <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@{viewmodel.solDate}"
                    tools:text="1092"/>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_shape"
                    android:text="@string/change"
                    android:onClick="@{viewmodel::openDateFilterClick}"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textAllCaps="false"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/button_text_color"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/rvRoverGallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="139dp"
                android:id="@+id/guideline"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pgLoadPhotos"
                app:layout_constraintStart_toEndOf="@+id/rvRoverGallery"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/rvRoverGallery"
                app:layout_constraintTop_toBottomOf="@+id/rvRoverGallery"
                app:layout_constraintBottom_toTopOf="parent" android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
